server
host
client
thin client
fat client
computing system
Computer security
CIA
Authentication
Data access controls
Data integrity
Data availability
assett
threat
Risk analysis
incident report
intrusion
cracker
hacker
security hardened computer system
network repeater
network switch
network bridge
network router
network firewall
gateway
VPN
Encryption
Physical security
Culture of Security
Vulnerabilities
Physical
Natural
Hardware failure
Software
Media failure
Emanations
Communications
IDS
Checksum
Honeypot
Honey net
Tarpit
Bot
spider
Awareness training
Human threats
Insiders
Outsiders
Unintentional threats
Intentional threats
Sabotage
Vandalism
Espionage
Theft
DoS
DDoS
Spam
Honey Net
Tarpit
Malware
Virus
Worm
Rootkit
Script
Exploit
Sniffer
Trojan Horse
Zombie
Trap doors
Back doors
Time or Event bomb
Dialers
Spoofs
Masquerades
Spyware
Adware
