Accelerate
Acoustic
Advances
Aerospace
Agency
Aggressive
Airborne
Alert
Analysis
Anti-terrorism
Application
Apprise
Assignment
Assistance
Authority
Avionic
Awareness
Basis
Bio-defense
Bio-warfare
Biological
Blame
Borders
Branch
Budget
Calculate
Capability
Caution
Clandestine
Collaboration
Command
Commission
Committee
Congress
Consolidation
Consortium
Contractor
Cooperation
Coordinate
Countermeasure
Deadly
Decisive
Defense
Design
Destruction
Detect
Development
Diagnostic
Disable
Disarm
Disease
Electronics
Elusive
Encapsulate
Endure
Enemy
Engineer
Equipment
Essential
Experience
Expert
Exploit
Facilitate
Facilities
Feasible
Federal funds
Fleet
Flex
Flexibility
Foe
Forces
Freedom
Fuel
Fundamental
Gateway
Global
Gradual
Hazard
Headquarters
Helicopter
Heritage
Hero
Hijack
Historical
Honor
Hostage
Improve
Improvise
Incident
Incognito
Incubate
Infinite
Influence
Informative
Infrastructure
Innovate
Integrate
Intelligence
Inter-agency
International
Interview
Investigation
Issue
Joint
Key
Laser
Launch
Legislation
Liberty
Maintenance
Management
Medical
Method
Military
Missiles
Mission
Monitor
Myriad
National
Naval
Need-to-know
Negotiate
Network
Nurture
Objective
Observance
Odds
Offensive
Official
Operation
Operative
Opinion
Opportunity
Optics
Oversee
Partnership
Pathogen
Pawn
Personnel
Possibility
Power
Preservation
Pretense
Prevention
Privatization
Probability
Project
Protection
Prototype
Prudence
Quality
Query
Question
Quick
Rationale
Reaction
Realignment
Recognition
Recover
Regional
Requirement
Research
Responsive
Risk
Sacrifice
Safe
Safety
Satisfaction
Scenario
Screening
Search
Secretive
Secure
Seize
Sensitive
Sensor
Serious
Sharing
Simulate
Solution
Staunch
Staunch
Strategic
Strength
Subcommittee
Success
Support
Surveillance
Tactical
Target
Technology
Tension
Terrify
Terror
Testing
Threat
Thwart
Timely
Tolerance
Training
Understanding
Unit
Unlimited
Unveil
Validate
Value
Venerable
Venue
Veteran
Vigilant
Virtual
Vision
Voice
Warfare
Warning
Watchful
Wield
Withdrawal
Witness
World-class
Yield
Zeal
Zealous
