10Base-T
24x7
4004
404
42
8.3
Abend
Application Crash
Abort
Acceptance
Access
Access Control
Access Control List
Access Rights
Accidental Damage
Account
Achilles Heel
Admissible Evidence
ADSL
Agent
AI
Alpha Geek
Alpha Software
Analog, Analogue
Analogue Computer
Analyst
Anoraks
ANSI
Anti-Virus Program
Application
Application software
Archie
Architecture
Archive
Archiving
Archivist
ARP
Address Resolution Protocol
ASP
Audit Log
Audit Trail
Auditor
Authentication
Authorisation
Auto Dial-back
Availability
Back Door
Backup
Backup and Restore
Backup and Recovery
Backup Files
Backup Power Generators
Batch
BBS
Bench Testing
Bespoke
Beta Software
Big Blue
Binders
Biometric Access Controls
BIOS
Bitloss
Black Magic
Bloatware
Blue Screen of Death
BMUS
Boeing Syndrome
Boot
Boot Disk
Borg
Bot
Botrunner
Bottlenecking
bps
Brochureware
Brooks' Law
Browser
BS 7799
Bug
Business Assets
Business Case
Business Continuity Plan
BCP
Business Process Reengineering
BPR
Business Requirements
Capacity Planning
CCTV
CD
CDROM
CERT
Certification Authority
Challenge
Change Control
Chat Room
Checksum
Cipher
CISC
RISC
Clear Desk Policy
Clear Screen Policy
Clerical Systems
Client
Client-Server
CMYK
CODEC
Command Line
Commission
Common Gateway Interface
CGI
Communications Equipment
Communications Line
Communications Network
Compression
Compressors
Packers
Computer Abuse
Computer System
Computer Viruses
Confidentiality, Integrity and Availability
Console
Consumables
Contention
Contingency Arrangements
Contingency Planning
Control Total
Controls
Cookie
Copy Protection
Copyright
Corrupt Data
Cracker
Crash
Crawler
Crippled
Crippleware
CRT
Cryptography
Customise
Cutover
Cybercrime
Cybersitter
Cyberwar
Cybrarian
Data
Information
Data Capture
Data Classification
Data Encryption
Data Mart
Data Mining
Data Safe
Data Warehouse
Database
Database Administrator
DBA
Datascope
Dead Tree Edition
Debug
Deciplegic
Decryption
DED
Default
Default Password
Denial of Service
DES
AES
Desktop
Development Library
Development Machine
DHTML
Digital
Digital Certificate
Digital Signature
Digital Versatile Disk
DVD
Digital Watermark
Disable
Disaster Recovery Plan
DRP
Distributed Processing
DMZ
DNS
Domain Name
Dongle
Down
Downtime
DPI
Drill Down
Driver
Dual Control
Dumb Terminal
e-
Earwigging
Eavesdropping
e-Business
e-Commerce
Editor
EGA
Electronic Eavesdropping
Electronic Mail
E-mail
E-mail Signature file
Encryption
End of Day
eod
End User
End User License Agreement
EULA
Enforced Path
Enhancement
Error Log
Escrow
e-Trading
Executable
.exe
Expectations Mismatch
Expiry
Extranet
Fallback procedures
Fax
Facsimile Machines
Features
Glitches
Bugs
Finagle's Law
Fire Fighters
Fire-Resistant Storage Cabinet
Firewalls
Firmware
Fit for Purpose
Fix
Fixed Storage
Flag
Flame
Flame Bait
Flash
Floppy disks
Freeware
Freeze
Hang
Friode
Full Monty
Monte
Functional Requirements Specification
Future Proof
Games
Geek
Ghost
Gopher
Grass Line
Guest
Hacker
Handshake
Harassment
Hard Copy
Hardware
Hardware Inventory
Hardware Platform
Health and Safety
Help Desk
HEX
Hexadecimal
Hex Editor
Hose and Close
Host
Hot Desking
Hot Standby
Housekeeping
HTTP
HTTPS and SSL
Identity Hacking
Impact Analysis
Incursion
Information Asset
Information Custodian
Information Owner
Information Security Guidelines
Information Security Incident
Information Security Plan
Information Security Policy
Information Security Risk Assessment
Information Systems
Information User
Information Warfare
Infowar
Input
Interface
International Organization for Standardization
ISO
Internet
Internet Service Provider
ISP
Intervention
Intranet
Intrusion
Intrusion Detection System
IDS
IP Address
Iron Box
ISDN
IT Plan
IT Strategy
Java
JavaScript
Job (IT Operations)
JOOTT
Key Disk
KISS
Laptop
LCD
LED
Legacy System
Heritage System
Legacy Tech
Library
Live
Production
Load
Systems Loading
Local Area Network
Locking
Lockout
Logging
Loggon
Logoff
Logic bomb
Logical Access
Logical Security
Luser
m-
Macro
Macro-Virus
Magic Smoke
Mainframe
Malicious Code
Manhole
Masquerading
Massaging Data
Media
Methodology
MicroFiche
Migration
Mirroring
Mission Critical
Mockingbird
Modem
Moore's Law
Mouse Potato
Multi-tasking
Murphy's Law
Native Format
Nerds
Netwar
Network
Network Administrator
News Group
Non Disclosure Agreement
NDA
Non-Repudiation
Notwork
O'Toole's Corollary
Object Code
Operating System
Operating System Hardening
Output
OutSourcing
Overhead
PABX
PBX
Package Software
Padded Cell
Parallel Processing
Parallel Running
Parkinson's Law of Data
Password Management Package
Passwords - Choosing
Passwords - Use and Best Practice
Patch
Path
Payload
Peer Review
Penetration
Percussive Maintenance
Peripherals
Physical Security
Pickling
Ping
PKI
Plain Text
Platform
Policy
Polling
Polymorphic
POTS
Privilege
Privileged User
Process
Production System
Project Plan
Protocol
Proto-hacker
Proxy Server
Quarantine
Read-Only
Reality Check
Real-time
Reconciliation
Recovery
Regression Testing
Remote Store
Remote Data Store
Removable Storage
Repair
Request for Proposal
RFP
Resilience
Response
Response Time
Retention and deletion of E-mail Correspondence
Reversion
RGB
RL
Road Warrior
Root
Root Directory
Rotation of Duties
Routine
RSA
RSI
Sacrificial Host
Salami Slicing
Sales Droid
Samurai
Sanity Check
Scanning
Scope Creep
Screamer
Screen Capture
Screen Grab
Screen Savers
Screen Scraping
Screen Widow
Scripts
Second Site
Secure Area (on a system)
Security Administrator
Security Breach
Security for Electronic Transactions
SET
Security Incident
Security Officer
SED
Segregation of Duties
Serial Processing
Server
Service Level Agreement
SLA
Shareware
Sheep Dip
Shoulder Surfing
Sign-Off
Simulation
Sizing
Slag
Smart Card
Smoke Emitting Diode
Smoke Test
Smurf
Smurfing
Snail Mail
Sniffers
Social Engineering
Soft Copy
Softlifting
Software Inventory
Software Licensing
Software Release
Software Support
Maintenance Contract
Software Version Control
Source Code
Spam
Spoofing
Spot Check
Stability
Start of Day
Stealth Bomb
Steganography
Stress Testing
Stripping
Structured Query Language
SQL
Suit
Suite
Super Computer
Super User
Suppression
Surgery
SVGA
Sweeping
System Administrator
System of Record
System Requirements
System Software
System Testing
Systems Development
Systems Operations
Talk Mode
TANJ
Tank
TANSTAAFL
Tape Streamer
Techno Crime
Techno Vandalism
Terminal
Terminal ID
Test Plan
TFT
Three Finger Salute
Three Strikes
Time-bomb
TLA
Tolerance
Tool
Toolkit
Total Cost of Ownership
TCO
Treeware
Trigger Finger
Trojan
Troll
Trolling
Trusted Operating Systems
Tunafish
Twip
UK Data Protection Act
UK Regulation of Investigatory Powers Act
RIPA
Uninstall
Uninterruptible Power Supplies
UPS
Up
Uptime
Upgrade
Upgrade path
Upgrades
URL
Usenet
User Acceptance Testing
UAT
User Group
User Identity
User IDs
User Name
User Interface
User Requirements Specification
URS
Users
Utility
VDU
Vendor Support
VESA
VGA
Virtual Private Network
VPN
Virus
Visitor
Visitor Password
Voice Mailbox
Volume Testing
Vulcan Nerve Pinch
Web Site
Webmaster
Webmistress
Weeding
Well don't do it then
Wetware
White Hat Hackers
Black Hat Hackers
Wide Area Network
WINTEL
Workstation
Worm
WORM Disk
WWW
XGA
XML
YABA
YATLA
YMMV
Zip Disks
